<head>
<link rel="stylesheet" href="teataprires.css">
</head>
<body style="background-color: #1A1110;">
    <h1 id="welcome">WELCOME TO YOUR RESTAURANT</h1>
    <div class="menu-container">
<div class="left-side">
    <div class="add-item">

        <h2>ADD NEW ITEM</h2>

        <input type="text" id="itemName" placeholder="Enter tea name">

        <input type="text" id="itemImage" placeholder="Enter image path">

        <input type="number" id="itemPrice" placeholder="Enter price">

        <button id="addItem">SAVE ITEM</button>

    </div>
<div id="restaurantItems"></div>
</div>
<div class="right-side">
    <h1 id="serving">SERVING OPTIONS</h1>
    <div class="tea-prices">
        

    <div class="tea-item">
        <span>Masala Chai</span>
        <input type="number" id="price1" value="30">
    </div>

    <div class="tea-item">
        <span>Cutting Chai</span>
        <input type="number" id="price2" value="25">
    </div>

    <div class="tea-item">
        <span>Irani Chai</span>
        <input type="number" id="price3" value="40">
    </div>

    <div class="tea-item">
        <span>Kashmiri Kahwa</span>
        <input type="number" id="price4" value="45">
    </div>
    <div class="tea-item">
        <span>Pahadi Chai</span>
        <input type="number" id="price5" value="30">
    </div>
    <div class="tea-item">
        <span>Noon Chai</span>
        <input type="number" id="price6" value="40">
    </div>
    <div class="tea-item">
        <span>Sulaimani Chai</span>
        <input type="number" id="price7" value="25">
    </div>
    <div class="tea-item">
        <span>Lebu Cha</span>
        <input type="number" id="masalaPrice" value="25">
    </div>
    <div class="tea-item">
        <span>Ronga Saah</span>
        <input type="number" id="price8" value="25">
    </div>
    

    <button id="savePrices">SAVE CHANGES</button>

</div>
</div>
<script src="teataprires.js"></script>

</body>